* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --dark-blue: rgb(42, 42, 71);
  --light-blue: rgb(76, 76, 128);
  --grey: rgb(106, 106, 122);
  --white: rgb(255, 255, 255);
}

.site {
  width: 80%;
  margin: 0 auto 0 auto;
}

header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2em;
}

header nav {
  background: var(--light-blue);
  color: var(--white);
  grid-column: 1 / span 4;
  padding: 1em 0 1em 0;
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel {
  background: var(--dark-blue);
  color: var(--white);
  grid-column: 1/5;
  height: 200px;
  border-radius: 10px;

  margin: 10px 0 10px 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* SEction One */
.section-one {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.service-section {
  background: var(--grey);
  color: var(--white);
  grid-column: 1/5;
  padding: 1em 0 1em 0;
  border-radius: 10px;
  text-align: center;
}

.section {
  background: var(--dark-blue);
  color: var(--white);
  width: 100%;
  height: 200px;
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0 0 10px 0;
}

/* Section Two */
.section-two {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.team-profile-section {
  background: var(--grey);
  color: var(--white);
  grid-column: 1/5;
  padding: 1em 0 1em 0;
  text-align: center;
  border-radius: 10px;
}

.Prifile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Prifile div {
  background: var(--dark-blue);
  color: var(--white);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px 0 10px 0;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* Contact Form */
.contact-form {
  width: 100%;
  height: 200px;
  background: var(--dark-blue);
  color: var(--white);
  margin-top: 10px;
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Footer */
footer div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.f-one {
  width: 100%;
  height: 200px;
  background: var(--grey);
  color: var(--white);
  margin-top: 10px;
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer {
  background: var(--light-blue);
  color: var(--white);
  padding: 1em 0 1em 0;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  border-radius: 10px;
  margin: 10px 0 4em 0;
}

/* Media */
@media (max-width: 500px) {
  .section-two {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .a {
    grid-column: span 2;
    grid-row: 3;
  }

  .b {
    grid-column: span 2;
    grid-row: 5;
  }

  .c {
    grid-column: span 2;
    grid-row: 7 / span 2;
  }

  .d {
    grid-column: span 2;
    grid-row: 9 / span 2;
  }
}
